name: kelp
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pandas>=2.0
  - geopandas
  - pydantic>=2.0.2
  - pydantic-settings
  - cuda
  - cudatoolkit
  - pytorch
  - torchvision
  - timm
  - kornia
  - kornia
  - lightning
  - segmentation-models-pytorch
  - pytorch-cuda=12.1
  - mlflow
  - dask
  - xarray
  - rioxarray
  - rasterio
  - seaborn
  - python-dotenv
  - pyyaml
  - tqdm
  - jupyter
  - jupyterlab
  - notebook
  - pip>=23.0.1
  - pip:
      - autoflake8>=0.4.1
      - black[jupyter]>=23.11.0
      - coverage>=7.2.7
      - flake8>=6.1.0
      - interrogate>=1.5.0
      - isort[colors]>=5.12.0
      - mkdocs>=1.4.3
      - mkdocs-material>=9.1.18
      - mkdocs-gen-files>=0.5.0
      - mkdocstrings[python]>=0.22.0
      - mock>=5.0.2
      - mypy>=1.7.1
      - pre-commit>=3.3.3
      - pytest>=7.4.0
      - pytest-asyncio>=0.21.0
      - pytest-cov>=4.1.0
      - pytest-mock>=3.11.1
      - pytest-pretty>=1.2.0
      - types-all>=1.0.0
      - types-tqdm>=4.65.0.1
