name: acpt-train-env
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pytorch=2.0.1
  - torchvision
  - pytorch-cuda=11.8
  - pip>=23.0.1
  - pip:
      - -r requirements.txt
