
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Estimating the extent of Giant Kelp Forests by segmenting Landsat imagery">
      
      
      
      
        <link rel="prev" href="../makefile-usage/">
      
      
        <link rel="next" href="../data-prep/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.6">
    
    
      
        <title>Reproducibility of results - kelp-wanted-competition</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#i-want-to-train-from-scratch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kelp-wanted-competition" class="md-header__button md-logo" aria-label="kelp-wanted-competition" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kelp-wanted-competition
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reproducibility of results
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/xultaeculcis/kelp-wanted-competition" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kelp-wanted-competition" class="md-nav__button md-logo" aria-label="kelp-wanted-competition" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    kelp-wanted-competition
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xultaeculcis/kelp-wanted-competition" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev-log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dev-Log
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Report
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-dev-env/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up dev environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running tests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../makefile-usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Makefile commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Reproducibility of results
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Reproducibility of results
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-want-to-train-from-scratch" class="md-nav__link">
    <span class="md-ellipsis">
      I want to train from scratch
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I want to train from scratch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      Preparing the data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparing the data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      Download the data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-the-models" class="md-nav__link">
    <span class="md-ellipsis">
      Training the models
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training the models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#via-azure-ml-aml" class="md-nav__link">
    <span class="md-ellipsis">
      Via Azure ML (AML)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locally" class="md-nav__link">
    <span class="md-ellipsis">
      Locally
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-predictions" class="md-nav__link">
    <span class="md-ellipsis">
      Making predictions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Making predictions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-model" class="md-nav__link">
    <span class="md-ellipsis">
      Single model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensemble" class="md-nav__link">
    <span class="md-ellipsis">
      Ensemble
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-want-to-use-model-checkpoints" class="md-nav__link">
    <span class="md-ellipsis">
      I want to use model checkpoints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I want to use model checkpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-models-and-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      Download models and dataset
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Download models and dataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-checkpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Download checkpoints
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-competition-data" class="md-nav__link">
    <span class="md-ellipsis">
      Download competition data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-prepped-files" class="md-nav__link">
    <span class="md-ellipsis">
      Download prepped files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-predictions_1" class="md-nav__link">
    <span class="md-ellipsis">
      Making predictions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Making predictions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-model_1" class="md-nav__link">
    <span class="md-ellipsis">
      Single model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensemble_1" class="md-nav__link">
    <span class="md-ellipsis">
      Ensemble
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-prep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preparing data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../training/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Training models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mlflow-artifacts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MLFlow artifacts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Evaluating models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running inference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../submissions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Making submissions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xgb-stuff/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XGBoost
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sahi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAHI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            API reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/consts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kelp.consts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    kelp.core
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            kelp.core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/core/configs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    configs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/core/indices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    indices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/core/settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/core/submission/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    submission
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    kelp.data_prep
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            kelp.data_prep
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/data_prep/aoi_grouping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    aoi_grouping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/data_prep/calculate_band_stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    calculate_band_stats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/data_prep/dataset_prep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dataset_prep
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/data_prep/eda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    eda
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/data_prep/move_split_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    move_split_files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/data_prep/plot_samples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plot_samples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/data_prep/sahi_dataset_prep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sahi_dataset_prep
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/data_prep/train_val_test_split/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    train_val_test_split
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    kelp.nn
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            kelp.nn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_5_1" id="__nav_5_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_1">
            <span class="md-nav__icon md-icon"></span>
            data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/data/band_stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    band_stats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/data/datamodule/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    datamodule
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/data/dataset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dataset
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/data/transforms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    transforms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/data/utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    utils
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_5_2" id="__nav_5_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    inference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_2">
            <span class="md-nav__icon md-icon"></span>
            inference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/inference/average_predictions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    average_predictions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/inference/fold_weights/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fold_weights
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/inference/predict/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    predict
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/inference/predict_and_submit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    predict_and_submit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/inference/preview_submission/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    preview_submission
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/inference/sahi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sahi
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_5_3" id="__nav_5_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_3">
            <span class="md-nav__icon md-icon"></span>
            models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/models/efficientunetplusplus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    efficientunet++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/models/fcn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fcn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/models/resunet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    resunet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/models/resunetplusplus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    resunet++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/models/factories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    factories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/models/losses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    losses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/models/modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    modules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/models/segmentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    segmentation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_5_4" id="__nav_5_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    training
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_4">
            <span class="md-nav__icon md-icon"></span>
            training
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/training/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    config
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/training/eval/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    eval
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/training/eval_from_folders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    eval_from_folders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/training/options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/nn/training/train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    train
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    kelp.xgb
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            kelp.xgb
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_1" >
        
          
          <label class="md-nav__link" for="__nav_5_6_1" id="__nav_5_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    inference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_1">
            <span class="md-nav__icon md-icon"></span>
            inference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/xgb/inference/predict/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    predict
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/xgb/inference/predict_and_submit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    predict_and_submit
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_2" >
        
          
          <label class="md-nav__link" for="__nav_5_6_2" id="__nav_5_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    training
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_2">
            <span class="md-nav__icon md-icon"></span>
            training
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/xgb/training/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    config
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/xgb/training/eval/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    eval
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/xgb/training/options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/xgb/training/train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    train
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_ref/utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kelp.utils
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-want-to-train-from-scratch" class="md-nav__link">
    <span class="md-ellipsis">
      I want to train from scratch
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I want to train from scratch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      Preparing the data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparing the data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      Download the data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-the-models" class="md-nav__link">
    <span class="md-ellipsis">
      Training the models
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training the models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#via-azure-ml-aml" class="md-nav__link">
    <span class="md-ellipsis">
      Via Azure ML (AML)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locally" class="md-nav__link">
    <span class="md-ellipsis">
      Locally
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-predictions" class="md-nav__link">
    <span class="md-ellipsis">
      Making predictions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Making predictions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-model" class="md-nav__link">
    <span class="md-ellipsis">
      Single model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensemble" class="md-nav__link">
    <span class="md-ellipsis">
      Ensemble
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-want-to-use-model-checkpoints" class="md-nav__link">
    <span class="md-ellipsis">
      I want to use model checkpoints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I want to use model checkpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-models-and-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      Download models and dataset
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Download models and dataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-checkpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Download checkpoints
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-competition-data" class="md-nav__link">
    <span class="md-ellipsis">
      Download competition data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-prepped-files" class="md-nav__link">
    <span class="md-ellipsis">
      Download prepped files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-predictions_1" class="md-nav__link">
    <span class="md-ellipsis">
      Making predictions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Making predictions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-model_1" class="md-nav__link">
    <span class="md-ellipsis">
      Single model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensemble_1" class="md-nav__link">
    <span class="md-ellipsis">
      Ensemble
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Reproducibility of results</h1>

<p>This guide contains steps necessary to reproduce the competition results.</p>
<p>Before running any of the commands in this section, please make sure you have configured your local development
environment by following <a href="../setup-dev-env/">this</a> guide.</p>
<p>You have two options for reproducing the results:</p>
<ol>
<li>Running from scratch</li>
<li>Using model checkpoints and generated dataset files</li>
</ol>
<h2 id="i-want-to-train-from-scratch">I want to train from scratch</h2>
<p>If you want to fully reproduce the solution results starting from raw training data. Please follow this steps.</p>
<h3 id="preparing-the-data">Preparing the data</h3>
<p>To prepare the data follow steps outlined in this section.</p>
<h4 id="download-the-data">Download the data</h4>
<p>Download and extract the data to following directories in the root of the repo:</p>
<div class="highlight"><pre><span></span><code>kelp-wanted-competition/
└── data
   └── raw
      ├── train
      │   ├── images             &lt;= place training images here
      │   └── masks              &lt;= place training masks here
      ├── test
      │   └── images             &lt;= place test images here
      └── metadata_fTq0l2T.csv   &lt;= place the metadata file directly in the `raw` dir
</code></pre></div>
<p>Run in order:</p>
<ul>
<li>
<p>Plot samples - for better understanding of the data and quick visual inspection</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>sample-plotting
</code></pre></div>
</li>
<li>
<p>AOI Grouping - will group the similar images into AOIs and use those groups to generate CV-folds.</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>aoi-grouping
</code></pre></div>
</li>
<li>
<p>EDA - run Exploratory Data Analysis to visualize statistical distributions of different image features</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>eda
</code></pre></div>
</li>
<li>
<p>Calculate band statistics - will calculate per-band min, max, mean, std etc. statistics (including spectral indices)</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>calculate-band-stats
</code></pre></div>
</li>
<li>
<p>Train-Val-Test split with Stratified K-Fold Cross Validation</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>train-val-test-split-cv
</code></pre></div>
</li>
</ul>
<p>The generated <code>train_val_test_dataset_strategy=cross_val.parquet</code> metadata lookup file
and <code>YYYY-MM-DD-Thh:mm:ss-stats-fill_value=nan-mask_using_qa=True-mask_using_water_mask=True.json</code>
files will have to be used as inputs for the training scripts, both locally and for Azure ML Pipelines.</p>
<h3 id="training-the-models">Training the models</h3>
<p>For model training you have two options. Train them on Azure ML or train them locally.</p>
<h4 id="via-azure-ml-aml">Via Azure ML (AML)</h4>
<blockquote>
<p>Note: You'll need Azure Subscription and Azure DevOps Organization for that one.
You'll also need a basic knowledge of Azure services such as Entra ID, Blob Storage and Azure ML.</p>
</blockquote>
<ol>
<li>Create Azure ML Workspace</li>
<li>Setup Service Principal with access to the Azure ML Workspace</li>
<li>Setup Azure DevOps variable group
(see <a href="https://github.com/xultaeculcis/kelp-wanted-competition/blob/main/.env-sample">.env-sample</a> for what variables are needed)</li>
<li>Setup Service Connections for GitHub, AML Workspace and ARM Resource Group (use SP created earlier for it)</li>
<li>Setup Azure DevOps Pipelines</li>
<li>In Azure ML set up the following:</li>
<li><a href="https://github.com/xultaeculcis/kelp-wanted-competition/blob/main/aml/resources/datastores/datasets-datastore.yaml">Datasets datastore</a></li>
<li>Training Dataset Data Asset - please upload training data to Blob Storage and register it as Folder Asset</li>
<li>Dataset Stats Data Asset - please upload the stats file to Blob Storage and register it as File Asset</li>
<li>Dataset Metadata Data Asset - please upload the metadata parquet file (generated by <code>train-val-test-split-cv</code> Makefile command)
   to Blob Storage and register it as File Asset</li>
<li><a href="https://github.com/xultaeculcis/kelp-wanted-competition/tree/main/aml/resources/compute">Compute Clusters with spot instances</a></li>
<li><a href="https://github.com/xultaeculcis/kelp-wanted-competition/tree/main/aml/environments/acpt_train_env">Training Environment</a></li>
<li>Once done you'll need to modify the versions and names in the
<a href="https://github.com/xultaeculcis/kelp-wanted-competition/tree/main/aml/components">AML components</a>
and <a href="https://github.com/xultaeculcis/kelp-wanted-competition/tree/main/aml/pipelines">AML pipelines</a> to match the resource
names you have just created. I recommend you use
<a href="https://learn.microsoft.com/en-us/azure/machine-learning/how-to-configure-cli?view=azureml-api-2&amp;tabs=public">Azure ML CLI</a>
to set them up from the terminal.
See <code>yaml</code> files in the <a href="https://github.com/xultaeculcis/kelp-wanted-competition/tree/main/aml">aml</a> folder for details.</li>
<li>You can now trigger the Azure ML Hyperparameter Search or Model Training Pipelines via Azure DevOps Pipelines</li>
</ol>
<h4 id="locally">Locally</h4>
<ul>
<li>
<p>Run all folds training:</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>train-all-folds
</code></pre></div>
</li>
<li>
<p>Run single fold training:</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>train<span class="w"> </span><span class="nv">FOLD_NUMBER</span><span class="o">=</span>&lt;fold-number&gt;
</code></pre></div>
</li>
</ul>
<p>See the Makefile definition to see all available options.</p>
<blockquote>
<p>Note: Both Azure ML Pipelines and Makefile commands have been adjusted to use hyperparameters used in the best model submission.</p>
</blockquote>
<h3 id="making-predictions">Making predictions</h3>
<p>Once the models have been trained you can generate submission file with them by adjusting the run_dir paths in the
Makefile and running following commands:</p>
<h4 id="single-model">Single model</h4>
<p>Run:</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>predict-and-submit
</code></pre></div>
<p>The submission directory will be created under <code>data/submissions/single-model</code>.</p>
<h4 id="ensemble">Ensemble</h4>
<p>Running ensemble prediction is just as easy with following command:</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>cv-predict
</code></pre></div>
<p>The submission directories will be created under <code>data/submissions/avg</code>.</p>
<p>This will run prediction with each fold individually and then average the predictions using weights specified in the
Makefile. The weights and decision thresholds in the Makefile commands are already set up to be in line with the winning
ones. You just need to adjust the fold dir paths.</p>
<blockquote>
<p>Note: Please note that all folds were used for the best submissions. You'll need to train all folds!</p>
</blockquote>
<h2 id="i-want-to-use-model-checkpoints">I want to use model checkpoints</h2>
<p>If you want to just reproduce the final submissions without running everything from scratch follow steps in this section.</p>
<h3 id="download-models-and-dataset">Download models and dataset</h3>
<p>Download following files.</p>
<h4 id="download-checkpoints">Download checkpoints</h4>
<p>The full model training run directories are hosted here:</p>
<ul>
<li>Best single model (private LB 0.7264): <a href="https://1drv.ms/u/s!Agzv09pDi6JJhjoJqtKQh0w0Yp-w?e=TOhaDg">best-single-model.zip</a></li>
<li>Best submission #1 (private LB 0.7318): <a href="https://1drv.ms/u/s!Agzv09pDi6JJhj0M-Mq0wKpGNpOl?e=gTbCRQ">top-submission-1.zip</a></li>
<li>Best submission #2 (private LB 0.7318): <a href="https://1drv.ms/u/s!Agzv09pDi6JJhj69ORSRdT9gicqP?e=FDxKSZ">top-submission-2.zip</a></li>
</ul>
<p>Please download them and extract to <code>models</code> directory. The final directory structure should look like this:</p>
<div class="highlight"><pre><span></span><code>models/
├── best-single-model
│   └── Job_sincere_tangelo_dm0xsbhc_OutputsAndLogs
├── top-submission-1
│   ├── Job_elated_atemoya_31s98pwg_OutputsAndLogs
│   ├── Job_hungry_loquat_qkrw2n2p_OutputsAndLogs
│   ├── Job_icy_market_4l11bvw2_OutputsAndLogs
│   ├── Job_keen_evening_3xnlbrsr_OutputsAndLogs
│   ├── Job_model_training_exp_65_OutputsAndLogs
│   ├── Job_model_training_exp_67_OutputsAndLogs
│   ├── Job_nice_cheetah_grnc5x72_OutputsAndLogs
│   ├── Job_strong_door_yrq9zpmd_OutputsAndLogs
│   ├── Job_willing_pin_72ss6cnc_OutputsAndLogs
│   └── Job_yellow_evening_cmy9cnv7_OutputsAndLogs
└── top-submission-2
    ├── Job_boring_foot_hb224t08_OutputsAndLogs
    ├── Job_coral_lion_x39ft9cb_OutputsAndLogs
    ├── Job_dreamy_nut_fkwzmgxh_OutputsAndLogs
    ├── Job_icy_airport_7r8h9q3c_OutputsAndLogs
    ├── Job_lemon_drop_cxncbygc_OutputsAndLogs
    ├── Job_loving_insect_hvd7v5p9_OutputsAndLogs
    ├── Job_plum_angle_0f163gk5_OutputsAndLogs
    ├── Job_plum_kettle_36dw15zk_OutputsAndLogs
    ├── Job_tender_foot_07bt1687_OutputsAndLogs
    └── Job_wheat_tongue_mjzjpvjw_OutputsAndLogs
</code></pre></div>
<h4 id="download-competition-data">Download competition data</h4>
<p>Download the competition data as described in <a href="#download-the-data">Download the Data</a> section.</p>
<h4 id="download-prepped-files">Download prepped files</h4>
<p>If you don't want to run all data preparation steps you can just download the metadata and dataset stats files from here:</p>
<ul>
<li>Dataset metadata - train, val and test 10-fold CV split:
<a href="https://1drv.ms/u/s!Agzv09pDi6JJhjvhAJsn5QHuYUMo?e=V1J7Ll">train_val_test_dataset.parquet</a> - place it in
<code>data/processed</code> directory</li>
<li>Dataset per-band statistics: <a href="https://1drv.ms/u/s!Agzv09pDi6JJhjwozX54HRhgmYzw?e=BSC51e">ds-stats.zip</a> - extract it
and place the JSON file in <code>data/processed</code> directory</li>
</ul>
<p>The final <code>data</code> directory should have the following structure:</p>
<div class="highlight"><pre><span></span><code>data/
├── auxiliary
├── interim
├── predictions                &lt;= single model predictions from ensembles will be saved here
├── processed
│   ├── 2023-12-31T20:30:39-stats-fill_value=nan-mask_using_qa=True-mask_using_water_mask=True.json
│   └── train_val_test_dataset.parquet
├── raw
│   ├── train
│   │   ├── images             &lt;= place training images here
│   │   └── masks              &lt;= place training masks here
│   ├── test
│   │   └── images             &lt;= place test images here
│   └── metadata_fTq0l2T.csv   &lt;= place the metadata file directly in the `raw` dir
└── submissions
    ├── avg                    &lt;= ensemble submissions will be saved here
    └── single-model           &lt;= single model submissions will be saved here
</code></pre></div>
<h3 id="making-predictions_1">Making predictions</h3>
<p>To reproduce the best submissions follow this steps.</p>
<blockquote>
<p>NOTE: The Makefile commands expect the model and dataset files to be in correct directories!</p>
</blockquote>
<h4 id="single-model_1">Single model</h4>
<p>Run:</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>repro-best-single-model-submission
</code></pre></div>
<p>The submission directory will be created under <code>data/submissions/single-model</code>.</p>
<h4 id="ensemble_1">Ensemble</h4>
<p>To reproduce top #1 submission with Priv LB score of 0.7318 run:</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>repro-top-1-submission
</code></pre></div>
<p>To reproduce top #2 submission with Priv LB score of 0.7318 run:</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>repro-top-2-submission
</code></pre></div>
<p>The submission directories will be created under <code>data/submissions/avg</code>. Individual model predictions will be saved
under <code>data/predictions/top-1-submission</code> and <code>data/predictions/top-2-submission</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2023 xultaeculcis
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1c3ead8.min.js"></script>
      
    
  </body>
</html>